{
  "name": "generator-node-make",
  "version": "3.0.4",
  "description": "Create a Node.js module with Makefile",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "node",
    "module",
    "make",
    "Makefile"
  ],
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://pirxpilot.me"
  },
  "type": "module",
  "exports": "./app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/generator-node-make.git"
  },
  "scripts": {
    "test": "make check"
  },
  "dependencies": {
    "git-config": "^0.0.7",
    "inquirer-npm-name": "github:pirxpilot/inquirer-npm-name#6c43fdf",
    "lodash": "~4",
    "yeoman-generator": "~7",
    "yosay": "~3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "yeoman-test": "~11.2.0"
  },
  "engines": {
    "node": ">= 22"
  },
  "files": [
    "app"
  ],
  "license": "MIT"
}
